{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pip install -r requirements.txt",
  "crons": [
    {
      "path": "/api/v1/cron/process-slas",
      "schedule": "* * * * *"
    }
  ]
}